<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar VAriations</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: black;
        color: #fff;
      }
      .nav-conatiner {
        margin-bottom: 60px;
      }
      h2 {
        margin-bottom: 30px;
      }
      .nav1 {
        background-color: rgb(240, 239, 240);
        border-radius: 20px;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;

        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      .nav1 a {
        color: #04070f;
        text-decoration: none;
        position: relative;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 .login-btn {
        background-color: rgb(180, 171, 255);
        padding: 5px 5px;
        width: max-content;
        border-radius: 10px;
        cursor: progress;
      }
      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;

        bottom: 0;
        top: 25px;
        left: 0;
        background-color: darkblue;
        transform: scaleX(0);
        transition: transform 0.4s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleX(2);
      }

      .nav2 {
        background-color: #03458d;
        border-radius: 10px;
        width: fit-content;
        padding: 20px;
      }
      .nav2 ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li {
        margin-bottom: 42px;
      }
      .nav2 ul a {
        color: #e0e1dd;
        text-decoration: none;
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: #7b7cd1d7;
        width: fit-content;
        border-radius: 10px;
      }
      .nav2 .login-btn {
        width: 60px;
        padding: 7px;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 8px;
      }
      .nav2 .login-btn:hover {
        background-color: #b5bafa;
        border: 1px solid white;
        border-width: thin;
      }
      .nav3 {
        border: 1px solid red;
        border-radius: 10px;
        background-color: #081c15;
        padding: 10px;
        margin: 10px;
      }
      .nav3 ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .nav3 a {
        color: #d8f3dc;
        text-decoration: none;
        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content {
        display: none;
      }

      .nav3 .dropdown:hover + .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="nav-conatiner">
      <h2>Variation 1 : Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-conatiner">
      <h2>Variation 2 : Vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-conatiner">
      <h2>Variation 3 : Horizontal with dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>

          <li class="dropdown">
            <a href="#">About </a>
          </li>
          <div class="dropdown-content">
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
          </div>

          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
