<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #ddd4d4;
      }
      h1,
      h2 {
        color: rgb(49, 48, 48);
      }
      .container {
        background-color: #ece5e5;
        border: 2px solid rgb(87, 31, 31);
        margin-bottom: 20px;
        padding: 10px;
      }
      .flex-container {
        display: flex;
        height: 200px;
        margin-bottom: 10px;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin: 5px;
      }
      .pastel-1 {
        background-color: palevioletred;
      }
      .pastel-2 {
        background-color: greenyellow;
      }
      .pastel-3 {
        background-color: rgb(80, 80, 250);
      }
      .pastel-4 {
        background-color: yellow;
      }
      .pastel-5 {
        background-color: pink;
      }
      .pastel-6 {
        background-color: palevioletred;
      }
      .pastel-7 {
        background-color: greenyellow;
      }
      .pastel-8 {
        background-color: rgb(80, 80, 250);
      }
      .pastel-9 {
        background-color: yellow;
      }
      .pastel-10 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>FlexBox Demo</h1>
    <div class="container">
      <h2>1. Default flex (row)</h2>
      <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>2. Flex direction: Column</h2>
      <div class="flex-container" style="flex-direction: column">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>3. justify-content: Space-between</h2>
      <div class="flex-container" style="justify-content: space-between">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>4. align-items: Centre</h2>
      <div class="flex-container" style="align-items: center">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>5. Flex Wrap: Wrap</h2>
      <div class="flex-container" style="flex-wrap: wrap; height: auto">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-6">6</div>
        <div class="circle pastel-7">7</div>
        <div class="circle pastel-8">8</div>
        <div class="circle pastel-9">9</div>
        <div class="circle pastel-10">10</div>
      </div>
    </div>

    <div class="container">
      <h2>6. Align Content: Space-Around(With wrap)</h2>
      <div
        class="flex-container"
        style="flex-wrap: wrap; align-content: space-around"
      >
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-6">6</div>
        <div class="circle pastel-7">7</div>
        <div class="circle pastel-8">8</div>
        <div class="circle pastel-9">9</div>
        <div class="circle pastel-10">10</div>
      </div>
    </div>
    <div class="container">
      <h2>7.Order Property</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="order: 5">1</div>
        <div class="circle pastel-2" style="order: 4">2</div>
        <div class="circle pastel-3" style="order: 3">3</div>
        <div class="circle pastel-4" style="order: 2">4</div>
        <div class="circle pastel-5" style="order: 1">5</div>
      </div>
    </div>

    <div class="container">
      <h2>8.Flex Grow</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="flex-grow: 1">1</div>
        <div class="circle pastel-2" style="flex-grow: 4">2</div>
        <div class="circle pastel-3" style="flex-grow: 5">3</div>
        <div class="circle pastel-4" style="flex-grow: 1">4</div>
        <div class="circle pastel-5" style="flex-grow: 4">5</div>
      </div>
    </div>

    <div class="container">
      <h2>9. Align Self</h2>
      <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
  </body>
</html>
