<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: rgb(110, 107, 107);
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 20px;
        background-color: whitesmoke;
      }
      button {
        background-color: rgb(70, 70, 173);
        color: #fff;
        border-radius: 20px;
        padding: 10px;
      }
      button:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
