<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #1f2a44;
        border-radius: 20px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #00e676;
        display: flex;
        justify-content: center;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        background-color: #e0e0e0;
        border: 3px solid;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 8px;
        border-color: #40c4ff;
      }
      button {
        background-color: #26a69a;
        border-radius: 5px;
        padding: 15px;
        margin: auto;
      }
      button:hover {
        background-color: #95e7df;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Signup</h2>
      <form action="">
        <input type="email" placeholder="Email" />
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Last name" />
        <input type="password" placeholder="Password" />
        <button type="submit">Sign up</button>
      </form>
    </div>
  </body>
</html>
